<div class="about">
	<header>
		<h1>about</h1>
	</header>
	<hr class="thin"/>
	<div class="content">
	  <div class="about-first-picture">
		  <img src="/images/look_small.jpg" alt="sven kr&auml;uter"/>
		</div>
    My name is Sven Kräuter. I am a hobby cook, spare time photographer, low-tech barista & flow addict.<br/><br/> On balance - I just love to make things happen.</p>
    <div class="about-2nd-picture" >
      <img alt="sven kr&auml;uter" src="/images/walkingtheline_small.jpg">
    </div>
     <p>
    I'm on a journey that's all about making things happen. Taking part in the whole journey is just a click away.</p><p> Feel free to use one of my social web profiles to keep in touch. No matter if you're an old mate - or a potential new one.</p>
    <p>Hope you enjoy the read - and that you'll be part of my journey soon.</p>
    <div class="connect">
			<ul>
				<li><a href="http://twitter.com/sven_kr" title="twitter">twitter</a></li>
				<li><a href="http://github.com/5v3n" title="github">github</a></li>
								<li><a href="http://plus.google.com/u/0/117458226116538687248/posts" title="googleplus">google+</a></li>
				<li><a href="http://forrst.me/5v3n" title="forrst">forrst</a></li>
				<li><a href="http://zerply.com/5v3n" title="zerply">zerply</a></li>
			</ul>
		</div>
    Cheers!
    <br/><br/>
    Sven Kräuter | 5v3n
	</div>
</div>