<section class="about">
	<header class="about">
		<h1>about</h1>
	</header>
	<hr class="thin"/>
	<section class="content">
	  <section class="about-first-picture">
		  <img src="/images/look_small.jpg" alt="sven kr&auml;uter"/>
		</section>
    My name is Sven Kräuter. I am a hobby cook, spare time photographer, low-tech barista, flow addict &amp; rubyist.<br/><br/> On balance - I just love to make things happen.</p></div>
    <br/>
    <br/>
    </section>
    <section class="about-2nd-picture" >
      <img alt="sven kr&auml;uter" src="/images/walkingtheline_small.jpg">
    </section>
     <p>
    I'm on a journey that's all about hacks, love &amp; rock 'n' roll. This blog covers a small part of the hacks department. Taking part in the whole journey is just a click away. You see that section titled "connect" on the right? Feel free to use one of my social web profiles to keep in touch. No matter if you're an old mate - or a potential new one.</p>
    <br/>
    Hope you enjoy the read - and that you'll be part of my journey soon.<br/>
    <br/>
    Cheers!
    <br/><br/>
    Sven Kräuter | 5v3n
	</section>
</section>