<section class="post">
	<article class="post">
	  <header class="post title">
	    <h1><%= title %></h1>
		  <hr class="thin"/>
		</header>
	  <section class="post content">
	    <%= body %>
	  </section>
		<header class="post subtitle">
			<section class="post tags">tagged <%= Karakuri::tag_link_list(article[:tags])  %></section>
			<section class="post date">published <%= date %></section>
	  </header>
    <section class="share-buttons">
      <a href="http://twitter.com/share?url=<%= permalink %>" class="twitter-share-button" data-count="horizontal" data-counturl="<%=permalink%>" data-via="sven_kr">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
      <g:plusone size="medium" count="true" href="<%= permalink %>"></g:plusone>
    </section>
	  <section class="comments">
	    <% if @config[:disqus] %>
	      <div id="disqus_thread"></div>
	      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
	      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
	    <% end %>
	  </section>
	</article>
</section>

