<div class="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header class="post title">
		  	<h1><a href="<%= article.path %>"><%= article.title %></a></h1>			
			</header>
			<hr class="thin">
			<header class="post subtitle">
			  <div class="tags"><%= Karakuri::tag_link_list(article[:tags])  %></div>
				<% if @config[:disqus] %>
				<div class="comment-counter"><a href="<%= article.path %>#disqus_thread">comments</a></div>
				<% end %>
				<div class="date"><%= article.date %></div>
      </header>
      <div class="content post">
        <%= article.summary %>
      </div>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</div>
<% if archives.length > 3%>
<div id="archives">
  <%= archives[3..-1] %>
</div>
<% end %>

