<section class="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header class="post title">
		  	<h1><a href="<%= article.path %>"><%= article.title %></a></h1>			
			</header>
			<hr class="thin">
			<header class="post subtitle">
			  <section class="tags"><%= Karakuri::tag_link_list(article[:tags])  %></section>
				<% if @config[:disqus] %>
				<section class="comment-counter"><a href="<%= article.path %>#disqus_thread">comments</a></section>
				<% end %>
				<section class="date"><%= article.date %></section>
      </header>
      <section class="content post">
        <%= article.summary %>
      </section>
      <section class="more"><a href="<%= article.path %>">read on &raquo;</a></section>
    </article>
  <% end %>
</section>
<% if archives.length > 3%>
<section id="archives">
  <%= archives[3..-1] %>
</section>
<% end %>

