<% desired_tag = Karakuri::desired_tag(env["QUERY_STRING"]) %>
<section class="archives">
	<header class="archives">
	</header>
	<section class="archive-entries">
	  <% archives = Karakuri::desired_articles(@articles, desired_tag)%>
	  <% if archives.length > 0 %>
	    <% for entry in Karakuri::desired_articles(@articles, desired_tag) %>
	        <section class="archive-entry title"><h1><a href="<%= entry.path %>" title="<%= entry.title %>"><%= entry.title %></a></h1></section>
					<section class="archive-entry date"><%= entry.date %></section>
					<hr class="thin"/>
	    <% end %>
	  <% end %>
	</section>
</section>