<% desired_tag = Karakuri::desired_tag(env["QUERY_STRING"]) %>
<section class="tagged-posts">
	<header class="tagged-posts">
		<h1>tagged with '<%= desired_tag %>': </h1>
	</header>
	<section class="archive-entries">
	    <% Karakuri::desired_articles(@articles, desired_tag).each do |article| %>
	        <h1><a href="<%= article.path %>" title="<%= article.title %>"><%= article.title %></a></h1>
					<span class="date"><%= article.date %></span>
					<hr class="thin"/>
	    <% end %>
	</section>
</section>